PORT = 3000

MONGO_URI = mongodb+srv://sreyas02:sreyas02@storywrite.hvfl809.mongodb.net/storywrite?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1063241094229-lffn9cgrigcis9buhhed0ki9p5kt8qn7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

